name: ci

on:
  push:
    branches:
      - main  # Cambia esto a tu rama principal, si es diferente
  pull_request:
    branches:
      - main  # Cambia esto a tu rama principal, si es diferente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Cambia esto si usas otra versión de Java

    - name: Build with Maven
      run: mvn clean install  # Cambia esto si usas otro sistema de construcción

    - name: Run tests
      run: mvn test  # Cambia esto si usas otro comando para ejecutar tus tests
